<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bike_visual (2)' inline='true' name='federated.0tqk3pc0o8i3na13k22ou0tzgqnu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_visual' name='textscan.08yibxk13s0xpj1d09bj600p3em2'>
            <connection class='textscan' directory='/Users/edgarc/Documents/Class/bikesharing' filename='bike_visual.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08yibxk13s0xpj1d09bj600p3em2' name='bike_visual.csv' table='[bike_visual#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bike_visual.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bike_visual.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bike_visual.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[bike_visual.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[bike_visual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[bike_visual.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[bike_visual.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[bike_visual.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[bike_visual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[bike_visual.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[bike_visual.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bike_visual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bike_visual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[bike_visual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bike_visual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_3657274757367545856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bike_visual.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_visual.csv_C9170A1AE47645279F96196F319AADF6]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3657274757367545856]' derivation='None' name='[none:Calculation_3657274757367545856:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Checkout Times by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_visual (2)' name='federated.0tqk3pc0o8i3na13k22ou0tzgqnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqk3pc0o8i3na13k22ou0tzgqnu'>
            <column caption='Number to String' datatype='string' name='[Calculation_3657274757367545856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bike_visual.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_visual.csv_C9170A1AE47645279F96196F319AADF6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_visual.csv_C9170A1AE47645279F96196F319AADF6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_visual.csv_C9170A1AE47645279F96196F319AADF6:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3657274757367545856]' derivation='None' name='[none:Calculation_3657274757367545856:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqk3pc0o8i3na13k22ou0tzgqnu].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='3' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='4' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='5' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='6' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='7' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='8' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='9' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tqk3pc0o8i3na13k22ou0tzgqnu].[none:Calculation_3657274757367545856:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3657274757367545856:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tqk3pc0o8i3na13k22ou0tzgqnu].[hr:tripduration:ok]</column>
            <column>[federated.0tqk3pc0o8i3na13k22ou0tzgqnu].[none:Calculation_3657274757367545856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tqk3pc0o8i3na13k22ou0tzgqnu].[none:Calculation_3657274757367545856:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tqk3pc0o8i3na13k22ou0tzgqnu].[__tableau_internal_object_id__].[cnt:bike_visual.csv_C9170A1AE47645279F96196F319AADF6:qk]</rows>
        <cols>([federated.0tqk3pc0o8i3na13k22ou0tzgqnu].[hr:tripduration:ok] * [federated.0tqk3pc0o8i3na13k22ou0tzgqnu].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Gender Breakdown&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_visual (2)' name='federated.0tqk3pc0o8i3na13k22ou0tzgqnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqk3pc0o8i3na13k22ou0tzgqnu'>
            <column caption='Number to String' datatype='string' name='[Calculation_3657274757367545856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bike_visual.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_visual.csv_C9170A1AE47645279F96196F319AADF6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_visual.csv_C9170A1AE47645279F96196F319AADF6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_visual.csv_C9170A1AE47645279F96196F319AADF6:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3657274757367545856]' derivation='None' name='[none:Calculation_3657274757367545856:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tqk3pc0o8i3na13k22ou0tzgqnu].[none:Calculation_3657274757367545856:nk]' />
              <wedge-size column='[federated.0tqk3pc0o8i3na13k22ou0tzgqnu].[__tableau_internal_object_id__].[cnt:bike_visual.csv_C9170A1AE47645279F96196F319AADF6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tqk3pc0o8i3na13k22ou0tzgqnu].[none:Calculation_3657274757367545856:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Luna'>Number of Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_visual (2)' name='federated.0tqk3pc0o8i3na13k22ou0tzgqnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqk3pc0o8i3na13k22ou0tzgqnu'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_visual.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_visual.csv_C9170A1AE47645279F96196F319AADF6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_visual.csv_C9170A1AE47645279F96196F319AADF6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_visual.csv_C9170A1AE47645279F96196F319AADF6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tqk3pc0o8i3na13k22ou0tzgqnu].[__tableau_internal_object_id__].[cnt:bike_visual.csv_C9170A1AE47645279F96196F319AADF6:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Luna' fontsize='15'>&lt;</run>
                <run fontname='Luna' fontsize='15'>[federated.0tqk3pc0o8i3na13k22ou0tzgqnu].[__tableau_internal_object_id__].[cnt:bike_visual.csv_C9170A1AE47645279F96196F319AADF6:qk]</run>
                <run fontname='Luna' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trips by Weekday per Hour&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_visual (2)' name='federated.0tqk3pc0o8i3na13k22ou0tzgqnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqk3pc0o8i3na13k22ou0tzgqnu'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_visual.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_visual.csv_C9170A1AE47645279F96196F319AADF6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_visual.csv_C9170A1AE47645279F96196F319AADF6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_visual.csv_C9170A1AE47645279F96196F319AADF6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tqk3pc0o8i3na13k22ou0tzgqnu].[__tableau_internal_object_id__].[cnt:bike_visual.csv_C9170A1AE47645279F96196F319AADF6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tqk3pc0o8i3na13k22ou0tzgqnu].[hr:starttime:ok]</rows>
        <cols>[federated.0tqk3pc0o8i3na13k22ou0tzgqnu].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>User Trips by Gender by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_visual (2)' name='federated.0tqk3pc0o8i3na13k22ou0tzgqnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqk3pc0o8i3na13k22ou0tzgqnu'>
            <column caption='Number to String' datatype='string' name='[Calculation_3657274757367545856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bike_visual.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_visual.csv_C9170A1AE47645279F96196F319AADF6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_visual.csv_C9170A1AE47645279F96196F319AADF6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_visual.csv_C9170A1AE47645279F96196F319AADF6:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3657274757367545856]' derivation='None' name='[none:Calculation_3657274757367545856:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqk3pc0o8i3na13k22ou0tzgqnu].[none:Calculation_3657274757367545856:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_3657274757367545856:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqk3pc0o8i3na13k22ou0tzgqnu].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tqk3pc0o8i3na13k22ou0tzgqnu].[none:Calculation_3657274757367545856:nk]</column>
            <column>[federated.0tqk3pc0o8i3na13k22ou0tzgqnu].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tqk3pc0o8i3na13k22ou0tzgqnu].[__tableau_internal_object_id__].[cnt:bike_visual.csv_C9170A1AE47645279F96196F319AADF6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tqk3pc0o8i3na13k22ou0tzgqnu].[none:usertype:nk] / [federated.0tqk3pc0o8i3na13k22ou0tzgqnu].[wd:starttime:ok])</rows>
        <cols>[federated.0tqk3pc0o8i3na13k22ou0tzgqnu].[none:Calculation_3657274757367545856:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC CitiBike Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Orange Juice' fontsize='48' underline='true'>NYC CitiBike Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='14' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='17' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='8985' id='18' w='98828' x='586' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88931' id='15' w='98828' x='586' y='10027' />
          </zone>
        </zone>
        <zone h='18620' id='3' name='Number of Rides' w='13982' x='7687' y='4036' />
        <zone h='72917' id='5' name='Gender Breakdown' w='28624' x='2782' y='25651' />
        <zone h='38932' id='9' name='Checkout by Gender' w='59224' x='22255' y='11198' />
        <zone h='47396' id='10' name='Trips by Weekday per Hour' w='33309' x='22108' y='52344' />
        <zone h='47526' id='11' name='User Trips by Gender by Weekday' w='30234' x='56955' y='52734' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
